Kanban/GestionarResponsables.xaml

<Window x:Class="Kanban.GestionarResponsables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanban"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Kanban - Gestió de responsables" Height="650" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <ListBox Name="llistaResponsables" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0.2" Name="borderId">
                            <TextBlock Grid.Column="0" Loaded="txtID" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Text="{Binding Id}"/>
                        </Border>
                        
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.2">
                            <TextBlock Text="{Binding Nom}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                        </Border>

                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0.2">
                            <TextBlock Text="{Binding Cognoms}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                        </Border>

                        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0.2">
                            <TextBlock Text="{Binding Email}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                        </Border>

                        <Border Grid.Column="4" BorderBrush="Black" BorderThickness="0.2">
                            <TextBlock Text="{Binding Dni}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                        </Border>

                        <Border Grid.Column="5" BorderBrush="Black" BorderThickness="0.2">
                            <TextBlock Text="{Binding DataNaix, StringFormat='{}{0:dd/MM/yyyy}'}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <Button Content="+" FontSize="28" Background="Transparent" BorderBrush="Transparent" Click="CrearResponsables"/>
            <Image Height="25" Width="25" Source="Images/edit.png" Margin="0, 15, 0, 0" MouseLeftButtonDown="EditarResponsable"/>
            <Image Height="25" Width="25" Source="Images/eliminar.png" Margin="0, 22, 0, 0" MouseLeftButtonDown="EsborrarResponsable"/>
        </StackPanel>
    </Grid>
</Window>
