Kanban/MainWindow.xaml

<Window x:Class="Kanban.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanban"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Kanban" Height="650" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <ListBox Name="llistaTaulers" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{Binding Color}" BorderThickness="2" Margin="10" CornerRadius="10" Width="300px" Height="550px" Background="#d9d9d9">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Titol}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Bahnschrift Light" Padding="0, 20, 0, 0"/>
                                <Button Grid.Row="0" FontSize="28" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Margin="0, 0, 10, 0" Click="EditarTauler">⁝</Button>
                            </Grid>
                            <ItemsControl ItemsSource="{Binding Tasques}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="{Binding ColorFons}" BorderThickness="2" Margin="5" CornerRadius="10" Background="White">
                                            <StackPanel>
                                                <Grid Margin="5,0,5,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding title}" FontWeight="Bold" Grid.Column="0"/>
                                                    <Menu Grid.Column="1" Background="Transparent" BorderBrush="Transparent" FontWeight="Normal" FontSize="14">
                                                        <MenuItem Header="⁝">
                                                            <MenuItem Header="Editar" Click="EditarTasca_Click">
                                                                <MenuItem.Icon>
                                                                    <Image Source="/Images/edit.png" Width="16" Height="16"/>
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                            <MenuItem Header="Eliminar" Click="EliminarTasca_Click">
                                                                <MenuItem.Icon>
                                                                    <Image Source="/Images/delete.png" Width="16" Height="16"/>
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                        </MenuItem>
                                                    </Menu>
                                                </Grid>
                                                <!-- Descripción truncada a una línea -->
                                                <TextBlock Text="{Binding description}" TextTrimming="WordEllipsis" MaxHeight="16" Margin="5,0,5,0"/>
                                                <!-- Etiqueta -->
                                                <TextBlock Text="{Binding etiqueta}" FontStyle="Italic" Margin="5,0,5,0"/>
                                                <!-- Data de finalización -->
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding dataFinalitzacio, StringFormat='yyyy-MM-dd'}" Margin="5,0,5,0"/>
                                                    <!-- Nombre del responsable en la esquina inferior izquierda -->
                                                    <TextBlock Text="{Binding responsable}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="80,0,5,5"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <Menu Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" >
                <MenuItem Header="+" FontSize="28" Background="Transparent" BorderBrush="Transparent">
                    <MenuItem Header="_Crear una nova tasca" FontSize="15" Click="CrearTasca"/>
                    <MenuItem Header="_Crear un nou tauler" FontSize="15" Click="CrearTauler"/>
                </MenuItem>
            </Menu>
            <Image Height="30" Width="30" Source="Images/ResponsablesLogo.png" Margin="0, 15, 0, 0" MouseLeftButtonDown="GestionarResponsables"/>
        </StackPanel>
    </Grid>
</Window>
