Kanban/MainWindow.xaml

<Window x:Class="Kanban.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanban"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.35*" />
        </Grid.ColumnDefinitions>

        <!-- Zona "To-Do" -->
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="10" CornerRadius="10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="" Grid.Column="0"/>
                    <TextBlock Text="To-Do" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Center" FontSize="20"/>
                    <Button Grid.Column="2" FontSize="28" HorizontalAlignment="Right" VerticalAlignment="Top" 
                     Background="Transparent" BorderBrush="Transparent" Margin="0,-7,0,0" Click="Button_Click">+</Button>
                </Grid>
            </Grid>
        </Border>

        <!-- Zona DOING -->
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10" CornerRadius="10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="" Grid.Column="0"/>
                    <TextBlock Text="DOING" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Center" FontSize="20"/>
                    <Button Grid.Column="2" FontSize="28" HorizontalAlignment="Right" VerticalAlignment="Top" 
                     Background="Transparent" BorderBrush="Transparent" Margin="0,-7,0,0" Click="Button_Click">+</Button>
                </Grid>
            </Grid>
        </Border>

        <!-- Zona DONE -->
        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="10" CornerRadius="10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="" Grid.Column="0"/>
                    <TextBlock Text="DONE" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Center" FontSize="20"/>
                    <Button Grid.Column="2" FontSize="28" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Background="Transparent" BorderBrush="Transparent" Margin="0,-7,0,0" Click="Button_Click">+</Button>
                </Grid>
            </Grid>
        </Border>

        <Canvas x:Name="CanvasOverlay">
            <Grid x:Name="DialogGrid" Visibility="Collapsed">
                <Border Width="300" Height="200" Background="White" CornerRadius="10">
                    <StackPanel>
                    <TextBox x:Name="txtNombre" Margin="10" />
                    <TextBox x:Name="txtDescripcion" Margin="10" />
                    <Button Content="Aceptar" Click="Aceptar_Click" HorizontalAlignment="Right" Margin="10"/>
                </StackPanel>
            </Border>
        </Grid>
        </Canvas>
    </Grid>
</Window>
